PORT=5050
BASE_URL=https://api.mynfuture.com
JWT_SECRET=muhsintpmlp@123
# MONGODB_URL=mongodb://127.0.0.1:27017/Myn-Future-counsel
# MONGODB_URL=mongodb+srv://muhsintpdevelop:MynFuture123@mynfuture.c6qag2v.mongodb.net/
MONGODB_URL=mongodb+srv://muhsintpdevelop:MynFuture123@mynfuture.c6qag2v.mongodb.net/?retryWrites=true&w=majority&appName=mynfuture

EMAIL_USER_NAME=mynfuture

# Email Section
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password