PORT=5050
JWT_SECRET=muhsintpmlp@123
# MONGODB_URL=mongodb+srv://muhsintpdevelop:MuhsinDevelop@counsel-main.ewjuw2m.mongodb.net/?retryWrites=true&w=majority&appName=Counsel-main
# MONGODB_URL=mongodb://127.0.0.1:27017/counsel
# MONGODB_URL=mongodb+srv://muhsintpdevelop:6Py62W34yRO8VySd@mynfuture.zzc0lhb.mongodb.net/
MONGODB_URL=mongodb+srv://muhsintpdevelop:6Py62W34yRO8VySd@mynfuture.zzc0lhb.mongodb.net/?retryWrites=true&w=majority&appName=mynfuture

EMAIL_USER_NAME=mynfuture

# Email Section
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


CLOUDINARY_CLOUD_NAME=dlnmjmd9q
CLOUDINARY_API_KEY=682644927513447
CLOUDINARY_API_SECRET=snA_xnzx-pSKFheyckiaP14ACtU