PORT=4041
BASE_URL=https://api.mynfuture.com
JWT_SECRET=muhsintpmlp@123


MONGODB_URL=mongodb+srv://muhsintpdevelop:MynFuture123@mynfuture.c6qag2v.mongodb.net/?retryWrites=true&w=majority&appName=mynfuture

EMAIL_USER_NAME=mynfuture

# Email Section
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password